# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~publish_routing_table
0.default= True
0.type= bool
0.desc=On false it won't publish the routing table even a valid route was found 
1.name= ~voronoi_graph
1.default= True
1.type= bool
1.desc=Defines if the generated Graph is a voronoi one (in doubt use false) 
2.name= ~priority_rescheduling
2.default= True
2.type= bool
2.desc=Defines if priority rescheduling is used 
3.name= ~speed_rescheduling
3.default= True
3.type= bool
3.desc=Defines if speed rescheduling is used 
4.name= ~router_time_limit_s
4.default= 10.0
4.type= double
4.desc=Sets the upper limit for a planning approach. (router time is not overall time) Range: 0.1 to 300.0
5.name= ~topic_timeout_s
5.default= 10.0
5.type= double
5.desc=Sets the timeout for deleting latched topics Range: 0.1 to 300.0
6.name= ~path_endpoint_optimization
6.default= False
6.type= bool
6.desc=optimizes the path (only possible for 1 robot) 
7.name= ~collision_resolver
7.default= 2
7.type= int
7.desc=The used collision resolver for the multi robot planner Possible values are: None (0): No collision Resolver (Standard A-Star), Backtracking (1): Backtracking (includes wait steps), Avoidance (2): Avoidance (includes wait steps and can avoid other robots in crossings)
8.name= ~goal_mode
8.default= 1
8.type= int
8.desc=The endpoint mode Possible values are: use_map_goal (0): endpoint is maped to the real endpoint, use_voronoi_goal (1): endpoint is mapped to the end point on the segment, use_segment_goal (2): endpoint is mapped to the corresponding segment endpoint
9.name= ~router_type
9.default= 0
9.type= int
9.desc=Router Type Possible values are: standard_rotuer (0): standard single threaded router, threaded_rotuer_srr (1): multithreaded robot router
10.name= ~nr_threads
10.default= 1
10.type= int
10.desc=sets the number of threads for the selected router Range: 1 to 64
}
}
# End of autogenerated section. You may edit below.
