;; Auto-generated. Do not edit!


(when (boundp 'tuw_local_controller_msgs::ExecutePathFeedback)
  (if (not (find-package "TUW_LOCAL_CONTROLLER_MSGS"))
    (make-package "TUW_LOCAL_CONTROLLER_MSGS"))
  (shadow 'ExecutePathFeedback (find-package "TUW_LOCAL_CONTROLLER_MSGS")))
(unless (find-package "TUW_LOCAL_CONTROLLER_MSGS::EXECUTEPATHFEEDBACK")
  (make-package "TUW_LOCAL_CONTROLLER_MSGS::EXECUTEPATHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ExecutePathFeedback.msg.html


(defclass tuw_local_controller_msgs::ExecutePathFeedback
  :super ros::object
  :slots (_current_step ))

(defmethod tuw_local_controller_msgs::ExecutePathFeedback
  (:init
   (&key
    ((:current_step __current_step) 0)
    )
   (send-super :init)
   (setq _current_step (round __current_step))
   self)
  (:current_step
   (&optional __current_step)
   (if __current_step (setq _current_step __current_step)) _current_step)
  (:serialization-length
   ()
   (+
    ;; int32 _current_step
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _current_step
       (write-long _current_step s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _current_step
     (setq _current_step (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tuw_local_controller_msgs::ExecutePathFeedback :md5sum-) "f693c0c693fe0398ee7588f0a3c6259d")
(setf (get tuw_local_controller_msgs::ExecutePathFeedback :datatype-) "tuw_local_controller_msgs/ExecutePathFeedback")
(setf (get tuw_local_controller_msgs::ExecutePathFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 current_step

")



(provide :tuw_local_controller_msgs/ExecutePathFeedback "f693c0c693fe0398ee7588f0a3c6259d")


